apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 13
        versionName "2.1.1"
        //consumerProguardFiles 'consumer-proguard-rules.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.5'
    implementation 'androidx.core:core-ktx:1.3.0-alpha02'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70'
}
repositories {
    mavenCentral()
}

//enable when uploading lib// apply from: 'maven-push.gradle'