# android_covid_tracking_app

./: README.md  _config.yml  build.gradle  deployment_cert.der  index.md  key.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goblob/covid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goblob/covid/alarms/: AlarmStatus.java
app/src/main/java/com/goblob/covid/app/: CovidApp.java
app/src/main/java/com/goblob/covid/dagger/: DataComponent.java  DataModule.java  Injectable.java
app/src/main/java/com/goblob/covid/data/dao/: GetCallback.java  NotificationDao.java
app/src/main/java/com/goblob/covid/data/database/: MessageDatabase.java
app/src/main/java/com/goblob/covid/events/: LocationProvidersChanged.java
app/src/main/java/com/goblob/covid/fcm/: CovidFirebaseMessagingService.java  CovidPushBroadcastReceiver.java
app/src/main/java/com/goblob/covid/geolocation/: AlarmDiscovery.java  AlarmReceiver.java  AlarmVisibility.java  BundleConstants.java  CommandEvents.java  EventBusHook.java  FifoDeque.java  FileLogger.java  FileLoggerFactory.java  FileSenderFactory.java  Files.java  GeneralLocationListener.java  GoblobLocationManager.java  GpsLocationReceiver.java  GpsLoggingService.java  IntentConstants.java  Locations.java  Maths.java  NmeaFileLogger.java  NmeaSentence.java  NotificationAnnotationActivity.java  PreferenceHelper.java  PreferenceNames.java  ProfileEvents.java  ProfilePreference.java  RejectionHandler.java  RestarterReceiver.java  ServiceEvents.java  SessionLogcatAppender.java  StartupReceiver.java  Strings.java  ZipHelper.java
app/src/main/java/com/goblob/covid/geolocation/csv/: CSVFileLogger.java
app/src/main/java/com/goblob/covid/geolocation/geojson/: GeoJSONLogger.java  GeoJSONWriterPoints.java
app/src/main/java/com/goblob/covid/geolocation/gpx/: Gpx10FileLogger.java  Gpx11FileLogger.java
app/src/main/java/com/goblob/covid/geolocation/kml/: Kml22FileLogger.java
app/src/main/java/com/goblob/covid/notification/: NotificationManager.java  NotificationUtils.java  Notifications.java
app/src/main/java/com/goblob/covid/ui/: Main2Activity.java
app/src/main/java/com/goblob/covid/ui/adapters/: CustomIconGridViewAdapter.java  ListResultsRecyclerViewAdapter.java
app/src/main/java/com/goblob/covid/ui/charts/: ChartFragment.java  LabelFormatter.java
app/src/main/java/com/goblob/covid/ui/cluster/: BluetoothClusterItem.java  BluetoothClusterRenderer.java  CaseClusterItem.java  CaseClusterRenderer.java  CovidClusterItem.java
app/src/main/java/com/goblob/covid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/goblob/covid/ui/geofence/: GeofenceDialogFragment.java  GeofenceFragment.java  GeofenceRecyclerViewAdapter.java
app/src/main/java/com/goblob/covid/ui/infowindow/: FormFragmentProfileInfoContents.java
app/src/main/java/com/goblob/covid/ui/intro/: IntroActivity.java  LaunchActivity.java
app/src/main/java/com/goblob/covid/ui/listener/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/goblob/covid/ui/map/: GoblobSearchSuggestion.java  GoblobSearchType.java  (+2 more)
app/src/main/java/com/goblob/covid/utils/: ClickToSelectEditText.java  Countries.java  Country.java  DbHelper.java  GoblobDialogManager.java  GoblobFileManager.java  GoblobLogsManager.java  ImageManager.java  Listable.java  SexItems.java  Systems.java  TimeUtil.java
app/src/main/res/drawable/: background_selector.xml  ic_error_outline_black_24dp.xml  ic_explore_green_24dp.xml  ic_explore_green_48dp.xml  ic_help_outline_black_24dp.xml  ic_help_red_48dp.xml  ic_history_green_24dp.xml  ic_home_black_24dp.xml  ic_local_hospital_red_48dp.xml  ic_moviment_green_24dp.xml  ic_notifications_black_12dp.xml  ic_notifications_black_24dp.xml  ic_notifications_white_24dp.xml  ic_people_green_24dp.xml  ic_people_green_48dp.xml  ic_phone_forwarded_red_24dp.xml  ic_pie_chart_white_24dp.xml  ic_place_green_24dp.xml  ic_place_green_48dp.xml  ic_search_green_24dp.xml  ic_sentiment_dissatisfied_red_24dp.xml  ic_sentiment_satisfied_green_24dp.xml  ic_show_chart_red_24dp.xml  ic_warning_black_24dp.xml  ic_work_black_24dp.xml  launch_screen.xml  rounded_corners.xml
app/src/main/res/layout/: activity_geofence.xml  activity_notifications.xml  app_bar_main2.xml  bottom_sheet.xml  bottom_sheet_symptom.xml  country_layout.xml  feed_item.xml  fragment_chart.xml  fragment_create_notification.xml  fragment_map.xml  fragment_profile.xml  fragment_symptom.xml  geofence_activity.xml  geofence_details.xml  geofence_item.xml  gridview_layout.xml  multi_profile.xml  notifications.xml  windowlayout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rPA/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/goblob/covid/: ExampleUnitTest.java
appintro/: build.gradle
floatingsearchview/: build.gradle
floatingsearchview/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
floatingsearchview/src/main/java/com/arlib/floatingsearchview/suggestions/: SearchSuggestionsAdapter.java
floatingsearchview/src/main/res/drawable/: ic_notifications_gray_24dp.xml
floatingsearchview/src/main/res/drawable-xhdpi/: ic_delete_forever_green_24dp.xml
floatingsearchview/src/main/res/layout/: search_query_section.xml  search_suggestion_item.xml
interactive-info-window/: build.gradle
interactive-info-window/src/main/: AndroidManifest.xml
interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/: InfoWindow.java  InfoWindowManager.java
interactive-info-window/src/main/java/com/appolica/interactiveinfowindow/fragment/: MapInfoWindowFragment.java
interactive-info-window/src/main/res/values/: strings.xml
polygonimageview/: build.gradle
polygonimageview/src/main/java/net/grobas/view/: PolygonImageView.java
(+26 files in other folders)
