// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        /*maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/jcenter"}*/
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }

        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6'
        // classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC15"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC15"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // dependencies versions
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '15.0.0'
    liveDataViewModel = '1.1.1'

    // parse version
    parse = '1.17.3'

    smackVersion = '4.2.1'
    kotlin_version = '1.3.50'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
